~%2FDesktop%2Ftidy_data%2Fdplyr_ex1.R="CDBA3479"
~%2FDesktop%2Ftidy_data%2Ftidy_data_ex1.R="32D20E33"
~%2FDesktop%2Ftidy_data_dplyr%2F01_tidy_data_example.R="5703D65F"
~%2FDesktop%2Ftidy_data_dplyr%2F02_pivot_exercise.R="7DBEE6B7"
~%2FDesktop%2Ftidy_data_dplyr%2F03_separate_exercise.R="EC6E87AB"
~%2FDesktop%2Ftidy_data_dplyr%2F04_dplyr_example.R="F196B66D"
~%2FDesktop%2Ftidy_data_dplyr%2F05_dplyr_exercise.R="57C219D7"
~%2FDesktop%2Ftidy_data_dplyr%2F99_dplyr_exercise_answers.R="411F30A4"
~%2FDesktop%2Ftidy_data_dplyr%2F99_pivot_exercise_answer.R="E6D28DFA"
~%2FDesktop%2Ftidy_data_dplyr%2F99_pivot_exercise_answers.R="2287FDA0"
~%2FDesktop%2Ftidy_data_dplyr%2F99_separate_exercise_answers.R="CCCAC452"
~%2FDesktop%2Ftidy_data_dplyr%2Fdplyr_example.R="6BBDD5AF"
~%2FDesktop%2Ftidy_data_dplyr%2Fdplyr_exercise.R="C73134BF"
~%2FDesktop%2Ftidy_data_dplyr%2Fgenerate_pivot_example_data.R="12F72C4D"
~%2FDesktop%2Ftidy_data_dplyr%2Fpivot_exercise.R="951CFFC"
~%2FDesktop%2Ftidy_data_dplyr%2Fpivot_exercise_answer.R="58E55FD4"
~%2FDesktop%2Ftidy_data_dplyr%2Fsolutions%2F02_pivot_exercise_answers.R="91E1C59B"
~%2FDesktop%2Ftidy_data_dplyr%2Fsolutions%2F03_separate_exercise_answers.R="17EDDC96"
~%2FDesktop%2Ftidy_data_dplyr%2Fsolutions%2F05_dplyr_exercise_answers.R="74A89149"
~%2FDesktop%2Ftidy_data_dplyr%2Ftidy_data_example.R="DC799BA8"
~%2FDocuments%2FProjects%2FTeaching%2FR%2FASMS2020_ShortCourse%2Fasms-2020-r-shortcourse%2Fcode%2Ftidy_data_dplyr%2F01_tidy_data_example.R="F7D25A5E"
~%2FDocuments%2FProjects%2FTeaching%2FR%2FASMS2020_ShortCourse%2Fasms-2020-r-shortcourse%2Fcode%2Ftidy_data_dplyr%2F02_pivot_exercise.R="2530AE2B"
~%2FDocuments%2FProjects%2FTeaching%2FR%2FASMS2020_ShortCourse%2Fasms-2020-r-shortcourse%2Fcode%2Ftidy_data_dplyr%2F03_separate_exercise.R="65A45FE6"
~%2FDocuments%2FProjects%2FTeaching%2FR%2FASMS2020_ShortCourse%2Fasms-2020-r-shortcourse%2Fcode%2Ftidy_data_dplyr%2F04_dplyr_example.R="493378C2"
~%2FDocuments%2FProjects%2FTeaching%2FR%2FASMS2020_ShortCourse%2Fasms-2020-r-shortcourse%2Fcode%2Ftidy_data_dplyr%2F05_dplyr_exercise.R="979F80E8"
~%2FDocuments%2FProjects%2FTeaching%2FR%2FASMS2020_ShortCourse%2Fasms-2020-r-shortcourse%2Fcode%2Ftidy_data_dplyr%2F06_read_excel_data_example.R="C51DE33B"
~%2FDocuments%2FProjects%2FTeaching%2FR%2FASMS2020_ShortCourse%2Fasms-2020-r-shortcourse%2Fcode%2Ftidy_data_dplyr%2Fsolutions%2F02_pivot_exercise_answers.R="5CCA7B79"
~%2FDocuments%2FProjects%2FTeaching%2FR%2FASMS2020_ShortCourse%2Fasms-2020-r-shortcourse%2Fcode%2Ftidy_data_dplyr%2Fsolutions%2F03_separate_exercise_answers.R="B01968FC"
~%2FDocuments%2FProjects%2FTeaching%2FR%2FASMS2020_ShortCourse%2Fasms-2020-r-shortcourse%2Fcode%2Ftidy_data_dplyr%2Fsolutions%2F05_dplyr_exercise_answers.R="878B6262"
